# JustC

./: README.md  pom.xml
src/main/java/: SwingTerminal.java
src/main/java/com/amberj/: Main.java
src/main/java/com/amberj/common/: FileData.java  FileType.java
src/main/java/com/amberj/component/: CreateDialog.java  EditArea.java  FileContextMenu.java  FileTab.java  FileTree.java  FlatRunIcon.java  LeftsideMenu.java  MenuBar.java
src/main/java/com/amberj/component/icon/: FlatCFileIcon.java  FlatFolderIcon.java  FlatRunIcon.java
src/main/java/com/amberj/data/: CompilerRepository.java  FilesRepository.java
src/main/java/com/amberj/feature/: Compiler.java  FileManager.java  GccManager.java  JustCLanguageSupport.java
src/main/java/com/amberj/lib/: ProjectDataLib.java  ProjectManager.java  WindowProvider.java
src/main/java/com/amberj/terminal/: Demo.java  JustTerminal.java  JustTerminalSettingsProvider.java  TerminalEmulator.java  TerminalPanel.java
src/main/java/com/amberj/util/: EventEmitter.java
src/main/java/org/fife/ui/rsyntaxtextarea/: RSyntaxTextArea.java
src/main/resources/: dark.xml
